<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (COVID_Data_Basic_excel)' inline='true' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_Data_Basic_excel' name='excel-direct.1id0o5p0anlmbw1961vsg0x7bnaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tableau/COVID-19 Coronavirus Complete Dataset/COVID_Data_Basic_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1id0o5p0anlmbw1961vsg0x7bnaz' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Death' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='newConfirmed' ordinal='5' />
            <column datatype='integer' name='newDeath' ordinal='6' />
            <column datatype='integer' name='newRecovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newConfirmed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDeath]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newRecovered]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174172673:qk:1]&quot;' value='Running Total of confirmed cases' />
          <alias key='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk:1]&quot;' value='Running total of death cases' />
          <alias key='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk]&quot;' value='Running total of death cases.' />
          <alias key='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174737923:qk]&quot;' value='Running total of recovered cases' />
        </aliases>
      </column>
      <column caption='mortality rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1209216567173603328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1209216567174172673] / [Calculation_1209216567174627330]' />
      </column>
      <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
      </column>
      <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
      </column>
      <column caption='Total recovered cases' datatype='integer' name='[Calculation_1209216567174737923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered]) + SUM([newRecovered])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1209216567224385540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_626281890581778432]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_626281890581975041]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
      <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[newRecovered]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[cum:usr:Calculation_1209216567174172673:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1209216567174737923]' derivation='User' name='[cum:usr:Calculation_1209216567174737923:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newDeath]' derivation='Sum' name='[sum:newDeath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newRecovered]' derivation='Sum' name='[sum:newRecovered:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 countries by confirmed' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.258017' group-percentage='0.218659' measure-ordering='alphabetic' measure-percentage='0.523324' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
      <datasources>
        <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
      </datasources>
      <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]' included-values='in-range'>
        <min>#2019-12-31#</min>
        <max>#2020-11-06#</max>
        <target field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[avg:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[avg:Confirmed:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column caption='Total recovered cases' datatype='integer' name='[Calculation_1209216567174737923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) + SUM([newRecovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[cum:usr:Calculation_1209216567174172673:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174737923]' derivation='User' name='[cum:usr:Calculation_1209216567174737923:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[newRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174172673:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174737923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174172673:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174737923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Min Date' datatype='date' name='[Calculation_626281890581778432]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_626281890581975041]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281890581778432]' derivation='User' name='[usr:Calculation_626281890581778432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_626281890581975041]' derivation='User' name='[usr:Calculation_626281890581975041:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[avg:Confirmed:qk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_626281890581778432:ok]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_626281890581975041:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_626281890581778432:ok]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;   to   &lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_626281890581975041:ok]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality rate for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='mortality rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1209216567173603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1209216567174172673] / [Calculation_1209216567174627330]' />
            </column>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567173603328]' derivation='User' name='[usr:Calculation_1209216567173603328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart top 5 countries affected by covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1209216567224385540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567224385540]' derivation='Sum' name='[sum:Calculation_1209216567224385540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
                <run bold='true' fontcolor='#ffffff'>&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk] + [federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story Cumulative numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column caption='Total recovered cases' datatype='integer' name='[Calculation_1209216567174737923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) + SUM([newRecovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[cum:usr:Calculation_1209216567174172673:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[cum:usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216567174737923]' derivation='User' name='[cum:usr:Calculation_1209216567174737923:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[newRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174172673:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174737923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174172673:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174627330:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[cum:usr:Calculation_1209216567174737923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Story Mortality rate for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='mortality rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1209216567173603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1209216567174172673] / [Calculation_1209216567174627330]' />
            </column>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567173603328]' derivation='User' name='[usr:Calculation_1209216567173603328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567173603328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story Pie chart top 5 countries affected by covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1209216567224385540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567224385540]' derivation='Sum' name='[sum:Calculation_1209216567224385540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk] + [federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:Calculation_1209216567224385540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story Total confirmed and death cases by each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk] + [federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk])</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Story Total confirmed cases by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <lod column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <geometry column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Story Trend of new confirmed cases over month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newConfirmed]' derivation='Sum' name='[sum:newConfirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries affected by covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Set 1]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total confirmed and death cases by each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total confirmed cases by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]</column>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <lod column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' />
              <geometry column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Latitude (generated)]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total recovered cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total recovered cases' datatype='integer' name='[Calculation_1209216567174737923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) + SUM([newRecovered])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[newRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174737923]' derivation='User' name='[usr:Calculation_1209216567174737923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174737923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174737923:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of new confirmed cases over month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newConfirmed]' derivation='Sum' name='[sum:newConfirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]' />
              <text column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[sum:newConfirmed:qk]</rows>
        <cols>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='d&amp;c Total confirmed and death cases by each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
            <column caption='Total confirmed cases' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_1209216567174172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) + SUM([newConfirmed])' />
            </column>
            <column caption='Total death cases' datatype='integer' name='[Calculation_1209216567174627330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death]) + SUM([newDeath])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[newConfirmed]' role='measure' type='quantitative' />
            <column caption='New Death' datatype='integer' name='[newDeath]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174172673]' derivation='User' name='[usr:Calculation_1209216567174172673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216567174627330]' derivation='User' name='[usr:Calculation_1209216567174627330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' />
              <tooltip column='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]</rows>
        <cols>([federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174172673:qk] + [federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 Story' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem Satements' captured-sheet='' id='2' />
                  <story-point caption='Total confirmed and death cases by each country' captured-sheet='Story Total confirmed and death cases by each country' id='4'>
                    <capturedDeltas>
                      <worksheet name='Story Total confirmed and death cases by each country'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[usr:Calculation_1209216567174627330:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend of new confirmed cases' captured-sheet='Story Trend of new confirmed cases over month' id='3' />
                  <story-point caption='mortality rate for each country' captured-sheet='Story Mortality rate for each country' id='5' />
                  <story-point caption='cumulative number of  cases for each country over time.' captured-sheet='Story Cumulative numbers' id='6' />
                  <story-point caption='The total number of confirmed cases by country' captured-sheet='Story Total confirmed cases by country' id='7' />
                  <story-point caption='  The trend of confirmed cases over time for the top 5 affected countries' captured-sheet='Story Pie chart top 5 countries affected by covid' id='8' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption='Insights' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78222' id='6' story-point-id='2' type='text' w='96875' x='2063' y='17444'>
          <formatted-text>
            <run fontalignment='0'>    We are getting &apos;Covid 19&apos; datasets from the kaggle. using this dataset analys the below things &#10;&#10;        Total confirmed cases by country.&#10;        Daily new confirmed cases trend over time.&#10;        Total deaths by region. &#10;&#10;&#10;        Determine the mortality rate (total deaths divided by total confirmed cases) for each country.&#10;        Calculate the cumulative number of confirmed cases for each country over time.&#10;&#10;        The total number of confirmed cases by country.&#10;        The trend of confirmed cases over time for the top 5 affected countries&#10;&#10;&#10;        Create a comprehensive dashboard that includes insights from the COVID-19 dataset. Include interactive elements such as filters and parameters to allow users to explore the data&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53333' hidden='true' id='7' story-point-id='10' type='text' w='79813' x='12125' y='23556'>
          <formatted-text>
            <run fontalignment='0'>Conclusion&#10;&#10;As per the chart, we analyze that the US, India, Brazil, Russia, and Spain have the most confirmed cases.&#10;&#10;The US, Brazil, India, Mexico, and the U.K. have the highest death ratios compared to other countries.&#10;&#10;The maximum number of new confirmed cases was tracked in October.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (COVID_Data_Basic_excel)' name='federated.1cmh7n0056hb7y1h8ctly1psy37g' />
      </datasources>
      <datasource-dependencies datasource='federated.1cmh7n0056hb7y1h8ctly1psy37g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' is-scaled='1' param='D:/Data Science/Tableau/COVID-19 Coronavirus Complete Dataset/Tableau bg 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='35000' id='6' name='Trend of new confirmed cases over month' show-title='false' w='30125' x='2063' y='17778' />
        <zone forceUpdate='true' h='3333' id='7' type='text' w='27750' x='3250' y='13444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Trend of new confirmed cases over month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type='text' w='29125' x='35313' y='13667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total confirmed and death cases by country</run>
          </formatted-text>
        </zone>
        <zone h='35222' id='26' name='Mortality rate for each country' show-title='false' w='29688' x='67625' y='17889' />
        <zone forceUpdate='true' h='3333' id='27' type='text' w='28750' x='67938' y='13444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Mortality rate for each country</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='28' name='Total confirmed cases by country' show-title='false' w='30750' x='34438' y='62111' />
        <zone h='34444' id='29' name='Pie chart top 5 countries affected by covid' show-title='false' w='30563' x='2188' y='63556' />
        <zone forceUpdate='true' h='4333' id='30' type='text' w='31063' x='2000' y='56556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 5 Ciuntries affected by covid</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type='text' w='30750' x='34563' y='57333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total confirmed cases by country</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='32' name='Total confirmed cases' show-title='false' w='13250' x='38750' y='5778' />
        <zone forceUpdate='true' h='3333' id='33' type='text' w='11375' x='39625' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total confirmed cases</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='34' name='Average confirmed cases' show-title='false' w='13000' x='54375' y='6222' />
        <zone h='3333' id='35' type='text' w='10688' x='55313' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg confirmed cases</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='38' name='Total death cases' show-title='false' w='13063' x='69500' y='6111' />
        <zone h='3333' id='39' type='text' w='12250' x='69750' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total death cases</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='40' name='Total recovered cases' show-title='false' w='13125' x='84875' y='6111' />
        <zone h='3333' id='41' type='text' w='11313' x='85625' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total recovered cases</run>
          </formatted-text>
        </zone>
        <zone h='11556' id='48' is-centered='0' param='C:/Users/Lenovo/Downloads/covid logok.png' type='bitmap' w='15875' x='1375' y='1222' />
        <zone forceUpdate='true' h='4778' id='49' type='text' w='20063' x='17188' y='1778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Covid 19 Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='51' name='Average confirmed cases' param='[federated.1cmh7n0056hb7y1h8ctly1psy37g].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18938' x='17688' y='7000' />
        <zone h='31000' id='78' name='Cumulative numbers' show-title='false' w='30188' x='67125' y='62556' />
        <zone forceUpdate='true' h='6333' id='79' type='text' w='30375' x='66875' y='55667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cumulative calculation of confirmed, recovered and death cases.</run>
          </formatted-text>
        </zone>
        <zone h='37000' id='116' name='d&amp;c Total confirmed and death cases by each country' show-title='false' w='31000' x='33938' y='17778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
