<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.182wnyh0vth3mu10fm2w91cwacje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tableau/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.182wnyh0vth3mu10fm2w91cwacje' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[pcto:usr:Calculation_1061442192787476480:qk]&quot;' value='% of Total YTD sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD total sales' datatype='integer' name='[Calculation_1061442192790085634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192791044099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1061442192787476480] - [Calculation_1061442192790085634])&#13;&#10;/[Calculation_1061442192790085634]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1061442192794345476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD car sold' datatype='integer' name='[Calculation_1061442192795291653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192795873286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1061442192794345476] - [Calculation_1061442192795291653])/[Calculation_1061442192795291653]' />
      </column>
      <column caption='YTD avg price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1061442192798339079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1061442192787476480] / [Calculation_1061442192794345476]' />
      </column>
      <column caption='PYTD avg price' datatype='real' name='[Calculation_1061442192798633992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1061442192790085634]/[Calculation_1061442192795291653]' />
      </column>
      <column caption='YoY avg price growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192799002633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1061442192798339079] - [Calculation_1061442192798633992])/[Calculation_1061442192798633992]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1103100489642995712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1103100489643085825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[pcto:usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.58078' measure-ordering='alphabetic' measure-percentage='0.41922' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
      </datasources>
      <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1061442192794345476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1061442192798339079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1061442192787476480] / [Calculation_1061442192794345476]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[pcto:usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192794345476]' derivation='User' name='[usr:Calculation_1061442192794345476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192798339079]' derivation='User' name='[usr:Calculation_1061442192798339079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192794345476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192798339079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[pcto:usr:Calculation_1061442192787476480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192794345476:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192798339079:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[pcto:usr:Calculation_1061442192787476480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192794345476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[:Measure Names]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Company:nk]</rows>
        <cols>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1103100489642995712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1103100489643085825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103100489642995712]' derivation='None' name='[none:Calculation_1103100489642995712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103100489643085825]' derivation='None' name='[none:Calculation_1103100489643085825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Calculation_1103100489642995712:qk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Calculation_1103100489643085825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Calculation_1103100489642995712:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&gt;  to  &lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Calculation_1103100489643085825:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD total sales' datatype='integer' name='[Calculation_1061442192790085634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1061442192794345476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD car sold' datatype='integer' name='[Calculation_1061442192795291653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1061442192798339079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1061442192787476480] / [Calculation_1061442192794345476]' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_1061442192798633992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1061442192790085634]/[Calculation_1061442192795291653]' />
            </column>
            <column caption='YoY avg price growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192799002633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1061442192798339079] - [Calculation_1061442192798633992])/[Calculation_1061442192798633992]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192798339079]' derivation='User' name='[usr:Calculation_1061442192798339079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192799002633]' derivation='User' name='[usr:Calculation_1061442192799002633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192798339079:qk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192799002633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192798339079:qk]&gt; |</run>
                <run bold='true' fontname='Segoe UI' fontsize='24'>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth &lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192799002633:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1061442192794345476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD car sold' datatype='integer' name='[Calculation_1061442192795291653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192795873286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1061442192794345476] - [Calculation_1061442192795291653])/[Calculation_1061442192795291653]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192794345476]' derivation='User' name='[usr:Calculation_1061442192794345476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192795873286]' derivation='User' name='[usr:Calculation_1061442192795873286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192794345476:qk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192795873286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192794345476:qk]&gt; |</run>
                <run fontname='Segoe UI' fontsize='24'>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth &lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192795873286:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Dealer_Region:nk]</rows>
        <cols>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk] + [federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk])</rows>
        <cols>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD total sales' datatype='integer' name='[Calculation_1061442192790085634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_1061442192791044099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1061442192787476480] - [Calculation_1061442192790085634])&#13;&#10;/[Calculation_1061442192790085634]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192791044099]' derivation='User' name='[usr:Calculation_1061442192791044099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192791044099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]&gt; |</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192791044099:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]' />
              <wedge-size column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
          </datasources>
          <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  total sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1061442192787476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1061442192872112139]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1061442192872140813]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442192787476480]' derivation='User' name='[usr:Calculation_1061442192787476480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192872112139]' derivation='User' name='[usr:Calculation_1061442192872112139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061442192872140813]' derivation='User' name='[usr:Calculation_1061442192872140813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]</column>
            <column>[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192872112139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Color:nk]' />
              <wedge-size column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
              <color column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[:Measure Names]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Color:nk]' />
              <text column='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192787476480:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192872140813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192872112139:qk] + [federated.03xlynu1g43gpy1f2tvtp1bu13vf].[usr:Calculation_1061442192872140813:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.03xlynu1g43gpy1f2tvtp1bu13vf' />
      </datasources>
      <datasource-dependencies datasource='federated.03xlynu1g43gpy1f2tvtp1bu13vf'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Science/Tableau/Car Sales.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='YTD Total Sales' show-title='false' w='26188' x='15500' y='12556' />
        <zone h='9333' id='6' name='YTD Cars Sold' show-title='false' w='26063' x='71375' y='12556' />
        <zone h='9667' id='7' name='YTD Average Price' show-title='false' w='26063' x='43438' y='12333' />
        <zone forceUpdate='true' h='6000' id='26' type='text' w='27813' x='38875' y='3556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='29' is-scaled='1' param='D:/Data Science/Tableau/Car Sales - Tableau/Images Used/Sales Icon.png' type='bitmap' w='2625' x='38875' y='12667' />
        <zone h='4333' id='30' is-scaled='1' param='D:/Data Science/Tableau/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type='bitmap' w='3125' x='94188' y='12556' />
        <zone h='4000' id='31' is-scaled='1' param='D:/Data Science/Tableau/Car Sales - Tableau/Images Used/Avg Price Icon.png' type='bitmap' w='2500' x='66938' y='12667' />
        <zone h='5778' id='32' is-scaled='1' param='D:/Data Science/Tableau/Car Sales - Tableau/Images Used/Car Icon.png' type='bitmap' w='3938' x='35063' y='3667' />
        <zone h='33667' id='33' name='YTD Sales Weekly Trend' w='34750' x='15875' y='25333' />
        <zone h='34333' id='72' name='YTD Total Sales by Body Style' w='21625' x='52500' y='25333' />
        <zone h='34000' id='101' name='YTD Total Sales by Color' w='21438' x='75813' y='25222' />
        <zone h='33889' id='138' name='YTD Cars Sold by Dealer Region' w='35250' x='15625' y='62556' />
        <zone h='3333' id='139' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]' show-title='false' type='color' w='16063' x='37875' y='63111' />
        <zone h='33667' id='214' name='Company-Wise Sales Trend' w='45063' x='52438' y='62889' />
        <zone forceUpdate='true' h='3333' id='215' type='text' w='11250' x='2563' y='15778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='216' type='text' w='6250' x='4750' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='10'>Filter Pannel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='217' name='YTD Sales Weekly Trend' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Date:qk]' type='filter' values='database' w='10500' x='2938' y='31111'>
        </zone>
        <zone h='6444' id='218' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Engine:nk]' type='filter' values='database' w='10375' x='2875' y='65667'>
        </zone>
        <zone h='6667' id='219' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Transmission:nk]' type='filter' values='all' w='10188' x='3063' y='43889'>
        </zone>
        <zone h='6000' id='220' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Body Style:nk]' type='filter' values='database' w='10250' x='2938' y='54667'>
        </zone>
        <zone h='6444' id='221' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03xlynu1g43gpy1f2tvtp1bu13vf].[none:Gender:nk]' type='filter' values='database' w='10188' x='3063' y='75889'>
        </zone>
        <zone h='3333' id='224' name='Date Range' show-title='false' w='11500' x='85750' y='6333' />
        <zone h='3444' id='225' is-scaled='1' param='D:/Data Science/Tableau/Car Sales - Tableau/Images Used/calendar.png' type='bitmap' w='2438' x='83750' y='6111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
